#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
btmeshconf/btmesh_generic_level_client_ext.dcd=275260715
btmeshconf/btmesh_lighting_client.dcd=46851810
btmeshconf/dcd_config.btmeshconf=25756005
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=62994124
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-1820830547
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_btmesh_config.h=820111353
sl_btmesh_generic_base_config.h=1813945956
sl_btmesh_generic_level_client_ext_config.h=-1984603530
sl_btmesh_lighting_client_config.h=-1366691662
sl_btmesh_provisionee_config.h=1456349278
sl_btmesh_provisioning_decorator_config.h=-860184298
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1192818336
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-697414721
sl_hfxo_manager_config.h=1606678224
sl_iostream_usart_vcom_config.h=-1715948439
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=1306260370
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=245867731
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_sequencer_config.h=2009587319
sl_sleeptimer_config.h=1360009810