#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c2.h=-1169190214
btmeshconf/dcd_config.btmeshconf=25756005
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=62994124
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=609340117
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_btmesh_config.h=820111353
sl_btmesh_provisionee_config.h=1456349278
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1618737574
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1774118372
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=1306260370
sl_mx25_flash_shutdown_usart_config.h=-1966693226
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_sleeptimer_config.h=1360009810