<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="EFR32xG24_btmesh_lighting_client">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.1._-1729859571"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\EFR32xG24_btmesh_lighting_client.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4187c:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b220f1536im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>