# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: EFR32BG22_Vendor_Server
label: EFR32BG22_Vendor_Server
description: |
  Demonstrates the bare minimum needed for a Bluetooth Mesh C application. The application starts Unprovisioned Device Beaconing after booting, and then waits to be provisioned.
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth Mesh]
package: Btmesh
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings: []
component:
- {id: EFR32BG22C224F512IM40}
- {id: app_assert}
- {id: bootloader_interface}
- {id: brd4184a_a01}
- {id: bt_post_build}
- {id: btmesh_provisionee}
- {id: btmesh_proxy}
- {id: btmesh_stack}
- {id: btmesh_stack_gatt_prov_bearer}
- {id: btmesh_stack_node}
- {id: btmesh_stack_relay}
- {id: mpu}
- {id: rail_util_pti}
other_file:
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
configuration:
- {name: NVM3_DEFAULT_NVM_SIZE, value: '0x6000'}
- {name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS, value: '3'}
- {name: SL_HEAP_SIZE, value: '0x4000'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1200'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

